* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

header, nav, footer {
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid black;
    margin-bottom: 2em;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 0.25em;
    padding-left: 0.5em;
    border-left: 1px solid gray;
}

nav a:hover {
    color: red;
}

body {
    width: 80%;
}

#main-content {
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto;
    grid-column-gap: 2em;
}

#main {
    margin: 0;
    grid-column: 2/3;
}

#sidebar {
    grid-column: 1/2;
    margin: 0;
    height: fit-content;
    position: fixed;
}

#contact-form {
    width: 400px;
    height: 600px;
    display: flex;
    flex-flow: column nowrap;
}

.form-group {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 1em;
}

.form-group input[type='text'],
.form-group textarea {
    width: 250px;
}

textarea {
    resize: none;
    height: 100px;
}

#form-submit {
    justify-content: center;
}

input[type='submit'] {
    font-size: 1.15em;
}

footer {
    margin-top: 2em;
    font-size: 75%;
    font-style: italic;
    font-weight: bold;
}

.center {
    margin-left: auto;
    margin-right: auto;
}